# ApiAutomationFramework

./: .classpath  .project  config.properties  pom.xml  uploadConfig.properties
Login/: LoginIndex.java  LoginIndexPage.java  LoginVerification.java
UploadData/: UploadFile.json
java/com/MBS/CleanseMatchData/: CleanseMatchTest.java  GetTokenTest.java  LoginTest.java
java/com/MBS/ExtractJson/: ExtractJsonValue.java
java/com/MBS/Init/: Common.java  PayLoadConvertor.java  RestCalls.java  URL.java
java/com/MBS/Utility/: ConfigDriver.java  CustomDetailReporter.java  CustomReporter.java  CustomReporterBuildSummary.java  CustomReporterListener.java  GenerateSummary.java  JsonFormatValidator.java  LoggerUtility.java  PeachSwitchException.java  Report.java  ResultProperties.java  ScreenShot.java  TestData.java  UtilProperties.java  WebOperations.java
logs/: log.log.1  log.log.2  log.log.3  log4j.xml
src/test/java/com/MBS/CleanseMatchData/: CleanseMatchTest.java  GetTokenTest.java  LoginTest.java
src/test/java/com/MBS/Init/: APIResponse.java  AbstractPage.java  HTTPStatusCode.java  ITestStatus.java  ResponseType.java  SeleniumInit.java  URL.java
src/test/java/com/MBS/Pojo/: MatchOutput.java  Output.java  ResultMatchOutput.java
src/test/java/com/MBS/Utility/: ApplicationLogger.java  CommonUtility.java  CustomDetailReporter.java  CustomReporter.java  CustomReporterBuildSummary.java  GenerateSummary.java  HASHMap.java  SetHashMap.java  TestData.java
test-output/: emailable-report-BuildSummary.html  emailable-report.html  emailable-summary-report.html  index.html  testng-results.xml
test-output/MBSApiAutomation/: CleanseMatch Test_Call.html  CleanseMatch Test_Call.xml  CleanseMatchData_Ge.html  CleanseMatchData_Ge.xml  CleanseMatchData_Generate Token.html  CleanseMatchData_Generate Token.xml  DataStewardship_Get Api Key and Api Secret and SubDomain.html  DataStewardship_Get Api Key and Api Secret and SubDomain.xml  DataStewardship_RealTimeApisIndex_Add Filters Match Data.html  DataStewardship_RealTimeApisIndex_Add Filters Match Data.xml  DataStewardship_Refresh DUNS Number.html  DataStewardship_Refresh DUNS Number.xml  Generate Token.html  Generate Token.xml  Get Api Key and Api Secret and SubDomain.html  Get Api Key and Api Secret and SubDomain.xml  Import_Data Upload Data.html  Import_Data Upload Data.xml  Login_Do Login.html  Login_Do Login.xml  Login_Do Logout.html  Login_Do Logout.xml  testng-failed.xml
test-output/junitreports/: TEST-com.MBS.CleanseMatchData.CleanseMatchTest.xml  TEST-com.MBS.CleanseMatchData.GetTokenTest.xml  TEST-com.MBS.DataStewardship.RealTimeApisIndex.xml  TEST-com.MBS.Login.LoginIndex.xml
test-output/old/: index.html
test-output/old/MBSApiAutomation/: CleanseMatch Test_Call.properties  CleanseMatchData_Ge.properties  DataStewardship_Get Api Key and Api Secret and SubDomain.properties  Login_Do Logout.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  reporter-output.html  testng.xml.html  toc.html
