<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title> Automation build Summary - TestNG Report</title>
<style type="text/css">
table {margin-bottom:1px;border-collapse:collapse;empty-cells:show}
td,th {solid #009;padding:.25em .5em;word-break: break-word;}
td,th {solid #009;padding:.25em .5em;}
.result th {vertical-align:bottom}
.param th {padding-left:1em;padding-right:1em}
.param td {padding-left:.5em;padding-right:2em}
.stripe td,.stripe th {background-color: #E6EBF9}
.numi,.numi_attn {text-align:right}
.total td {font-weight:bold}
.passedodd td {background-color: #0A0}
.passedeven td {background-color: #3F3}
.skippedodd td {background-color: #CCC}
.skippedodd td {background-color: #DDD}
.failedodd td,.numi_attn {background-color: #F9C1C1}
.failedeven td,.stripe .numi_attn {background-color: #F9C1C1}
.stacktrace {white-space:pre;font-family:monospace}
.totop {font-size:85%;text-align:center;border-bottom:2px solid #000}
</style>
</head>
<body>
</body></html>
<table width='350px' height='30px' border='1' align='left'><tbody><tr colspan='2'><td bgcolor='#0088cc' colspan='2'><h3><center><font color='white'>Build Summary</font></center></h3></td></tr><tr><td><b>Passed Test cases</b>   </td> <td> <center><b>7</b></center></td></tr><tr><td><b> Failed Test Cases </b></td><td> <center><b>0</b></center></td></tr> 	 <tr><td><b>Skipped Test cases</b>   </td><td><center><b> 0</b></center> </td></tr><tr bgcolor='skyblue'><td> <b>Total Test Cases </b>  </td><td> <center><b>7</b></center></td></tr></tbody></table>
</table>
